<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.M.T.</title>
    <link rel="stylesheet" href="./styles/cmt.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="./images/CMTLogo.png" alt="logo" />
      <nav>
        <a href="./index.html">Home</a>
        <a href="./cmt.html">Page2</a>
        <a href="./aboutme.html">Page3</a>
      </nav>
    </header>

    <div class="body">
      <h1>What is Charcot-Marie-Tooth Disease?</h1>
      <h4>
        Charcot-Marie-Tooth Disease, also known as C.M.T is a hereditary
        disorder that damages the peripheral nerves in the legs and arms. It
        affects the nerves that send signals and sensory information to the
        brain and spinal cord. It can also affect the nerves that control the
        muscles. Usually, adolescence or early adulthood is when you may start
        to notice weakness in the muscles or other symptoms but the disease may
        manifest at any age. This disease affects the legs and arms and most
        individuals will have a physical disability but sometimes individuals
        may never know that they have the disease.
      </h4>
      <div class="marie_img1_div">
        <img src="./images/body_CMT.jpg" alt="body_cmt" />
      </div>
      <div class="marie_img2_div">
        <img src="./images/CMTFeet.jpeg" alt="CMTFeet" />
      </div>
      <h2>What causes C.M.T.</h2>
      <p>
        C.M.T. is a hereditary disease that is caused by mutations in the genes
        that affect the nerves and muscles in the body, especially the arms,
        hands, legs, and feet. There are many different genes that have been
        identified as C.M.T. that are all related to one or more types of the
        disease.
      </p>
      <h2>Symptoms of C.M.T.</h2>
      <p>
        C.M.T. affects the sensory and motor nerves of the hands and arms, and
        legs and feet. The muscles in the arms and legs start to become weak.
        Individuals with C.M.T. may have difficulty lifting the foot or drop
        foot, finding a good balance, and frequently tripping and falling. They
        may also experience foot deformities such as high arches and curled
        toes/hammertoes. An individual may even find weakness in the hands and
        have difficulty feeling hot, cold, and touch. Other common symptoms are
        muscle cramping and nerve pain.
      </p>
      <h2>More about C.M.T.</h2>
      <p>
        There is currently no cure for C.M.T. but physical therapy, orthopedic
        braces, and orthopedic surgery can help with the symptoms of C.M.T., and
        pain relievers can help reduce the pain. It is important for individuals
        with C.M.T. to receive lots of physical therapy to help with mobility,
        flexibility, and muscle strength. For more information, visit the
        websites listed on the reference page.
      </p>
    </div>

    <footer>
      <p>C.M.T &copy; 20XX - Sadie Bybee</p>
      <p><a href="./site-plan.html">Site Plan</a></p>
      <p><a href="./index.html">Home</a></p>
      <p><a href="./resources.html">Resources</a></p>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img src="./images/facebook.png" alt="fb icon" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="./images/twitter.png" alt="twitter icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="./images/instagram.png" alt="instagram icon" />
        </a>
      </div>
    </footer>
  </body>
</html>
