<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link rel="stylesheet" href="./styles/resources.css" />
  </head>
  <body>
    <h1>My Resources</h1>
    <div class="body">
      <p>
        Resource 1
        <br />
        Tanesse, D. (2022). Charcot-Marie-Tooth, the most common rare diseases.
        cmt.
        <br />
        Retrieved December 2, 2022, from https://cmt-awareness.com/#what-is-cmt
      </p>
      <p>
        Resource 2
        <br />
        Aggelos, F. (2019, October 8). Charcot-Marie-Tooth awareness campaign.
        <br />
        European CMT Federation. Retrieved December 2, 2022, from
        https://ecmtf.org/awareness-campaign/
      </p>
      <p>
        Resource 3
        <br />
        National Institute, N. disorders. (2022). Charcot-Marie-Tooth disease
        fact sheet.
        <br />
        National Institute of Neurological Disorders and Stroke. Retrieved
        December 2, 2022, from
        <br />
        https://www.ninds.nih.gov/charcot-marie-tooth-disease-fact-sheet#:~:text=CMT%2C%20also%20known%20as%20hereditary,Nearly%20all%20cases%20are%20inherited.
      </p>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="./index.html">Home</a>
        <a href="./cmt.html">C.M.T.</a>
        <a href="./aboutme.html">About Me</a>
      </div>
    </div>
  </body>
</html>
